<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #ddd;
            font-family: 'Arial';
        }

        .login-box{
            width: 320px;
            height: 470px;
            background: #fff;
            color: #000;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            border-radius: 10px;
        }

        .register-box{
            width: 320px;
            height: 520px;
            background: #fff;
            color: #000;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            border-radius: 10px;
        }

        .login-box h1, .register-box h1 {
            margin: 0;
            padding: 0 0 30px;
            text-align: center;
            font-size: 30px;
        }

        .textbox {
            width: 100%;
            margin-bottom: 20px;
        }

        .textbox i {
            vertical-align: middle;
            color: #000;
        }

        .textbox input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #000;
            background: transparent;
            outline: none;
            height: 40px;
            font-size: 16px;
            color: #000;
        }

        .btn {
            width: 100%;
            background: #000;
            color: #fff;
            border: none;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        .required-text {
          font-size: 12px;
          color: red;
          margin-bottom: 5px;
          display: block; /* Display each text on a new line */
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form id="loginForm" action="/api/users/login" method="post">
            <div class="textbox">
                <span id="emailError" class="required-text"></span> <!-- Error message for email -->
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Email" name="email">
            </div>
    
            <!-- Password -->
            <div class="textbox">
                <span id="passwordError" class="required-text"></span> <!-- Error message for password -->
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" name="password">
            </div>
            <input type="submit" class="btn" value="Sign in">
            <p>Don't have an account? <a href="/api/users/register">Register</a> </p>
            <p>Back to <a href="/">Home Page</a> </p>
        </form>
    </div>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            // Prevent form submission
            event.preventDefault();

            // Reset previous error messages
            document.getElementById("emailError").textContent = "";
            document.getElementById("passwordError").textContent = "";

            // Check if the form data is valid
            // In a real application, you'll receive the validation errors from the server and handle them here
            var email = document.getElementsByName("email")[0].value.trim();
            var password = document.getElementsByName("password")[0].value.trim();

            if (!email) {
                document.getElementById("emailError").textContent = "Email is required";
            }

            if (!password) {
                document.getElementById("passwordError").textContent = "Password is required";
            }

            // If there are no errors, submit the form
            if (!email || !password) {
                return;
            }

            // Submit the form
            this.submit();
        });
    </script>
</body>
</html>
